Before Change:
	//testing {
		if (board[row][col] == board[13][13] && pathLength == 6){
			for (BoardCell see: targets)
			{
					System.out.println("Targets: [" + see.getCol() + "][" + see.getRow() + "]");
			}
		}
	}

After Change: 
	/* testing {
		if (board[row][col] == board[13][13] && pathLength == 6){
			for (BoardCell see: targets)
			{
				System.out.println("Targets: [" + see.getCol() + "][" + see.getRow() + "]");
			}
		}
	*/

Before Change:
	//checking if it is a walkway possibility
		if (board[i][j - 1].isWalkway()){
			if (board[i][j] == board[11][6]) System.out.println("HERE j - 1");
				switch (board[i][j].getDoorDirection()){
				case LEFT:
					adj.add(board[i][j - 1]);
				break;

After Change:
	//checking if it is a walkway possibility
		if (board[i][j - 1].isWalkway()){
			//if (board[i][j] == board[11][6]) System.out.println("HERE j - 1");
				switch (board[i][j].getDoorDirection()){
				case LEFT:
					adj.add(board[i][j - 1]);
				break;

Before Change:

